# Baby-AI

./: .env.example  .gitignore  README.md  UPGRADE_PLAN.md  main.py  next_gen_integration_plan.md  plan.md  requirements.txt  setup.ps1
baby_ai/: __init__.py  config.py
baby_ai/core/: __init__.py  action_tokenizer.py  communication.py  goals.py  planner.py  policy.py  predictive.py  temporal.py
baby_ai/encoders/: __init__.py  audio.py  code.py  multimodal.py  slot_attention.py  vision.py
baby_ai/environments/: __init__.py  base.py
baby_ai/environments/minecraft/: __init__.py  action_categories.py  action_decoder.py  actions.py  audio_capture.py  capture.py  creative_tracking.py  env.py  focus_guard.py  input_controller.py  input_guard.py  launcher.py  manifest.py  mod_bridge.py  reward_computer.py  screen_analyzer.py  sensor_packer.py  virtual_input.py  window.py
baby_ai/learning/: __init__.py  augmentations.py  channels.py  crafting_graph.py  distillation.py  intrinsic.py  item_reward_data.py  item_rewards.py  rebel.py  rewards.py  successor.py
baby_ai/memory/: __init__.py  consolidation.py  replay_buffer.py
baby_ai/models/: __init__.py  base.py  memory.py  student.py  teacher.py
baby_ai/preprocessing/: __init__.py  audio.py  code.py  internet.py  sensors.py  video.py
baby_ai/runtime/: __init__.py  distill_thread.py  inference_thread.py  learner_thread.py  orchestrator.py
baby_ai/safety/: __init__.py  action_filter.py  sandbox.py
baby_ai/ui/: control_panel.py  controls_state.py  model_tab.py  reward_toggles.py  reward_weights.py  settings_store.py  theme.py  weights_tab.py
baby_ai/utils/: __init__.py  compression.py  logging.py  multigpu.py  muon.py  profiling.py
baby_ai_mod/: Minecraft_Item_list  build.gradle  gradle.properties  settings.gradle
baby_ai_mod/src/main/java/com/babyai/mod/: BabyAiMod.java  EventBridge.java  HomeCommand.java  HomeManager.java  SetHomeCommand.java
baby_ai_mod/src/main/java/com/babyai/mod/mixin/: BlockItemMixin.java  CraftingMixin.java  DeathScreenMixin.java  ItemPickupMixin.java  KeyboardInputMixin.java  MouseGrabMixin.java  ScreenStateMixin.java  SystemDetailsMixin.java  WmiQueryMixin.java
baby_ai_mod/src/main/resources/: babyai.mixins.json  fabric.mod.json
scripts/: filter_demos.py
tests/: test_upgrades.py
