plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group   = "com.babyai"

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // Minecraft + mappings
    minecraft  "com.mojang:minecraft:${project.minecraft_version}"
    mappings   "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader + API
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release  = 21
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// The output JAR lands at  build/libs/baby-ai-bridge-<version>.jar
// Copy it to  .minecraft/mods/  to install.
