# Baby-AI Bridge Fabric Mod
# ──────────────────────────
# Adjust these versions if your Minecraft / Fabric versions differ.
# Check https://fabricmc.net/develop/ for valid combinations.

org.gradle.jvmargs = -Xmx2G
org.gradle.java.home = C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot

# Minecraft
minecraft_version = 1.21.1
yarn_mappings     = 1.21.1+build.3

# Fabric
loader_version = 0.18.4
fabric_version = 0.116.9+1.21.1

# Mod
mod_version = 1.0.0
