# Baby-AI Bridge Fabric Mod
# ──────────────────────────
# Adjust these versions if your Minecraft / Fabric versions differ.
# Check https://fabricmc.net/develop/ for valid combinations.

org.gradle.jvmargs = -Xmx2G

# Minecraft
minecraft_version = 1.21.11
yarn_mappings     = 1.21.11+build.6

# Fabric
loader_version = 0.19.3
fabric_version = 0.141.4+1.21.11

# Mod
mod_version = 1.0.0
