# Baby-AI Bridge Fabric Mod
# ──────────────────────────
# Adjust these versions if your Minecraft / Fabric versions differ.
# Check https://fabricmc.net/develop/ for valid combinations.

org.gradle.jvmargs = -Xmx2G

# Minecraft
minecraft_version = 1.21.1
yarn_mappings     = 1.21.1+build.3

# Fabric
loader_version = 0.16.9
fabric_version = 0.107.0+1.21.1

# Mod
mod_version = 1.0.0
